.com-tag{
    i{
        font-style: normal;
        color: #f00;
    }
    /deep/ .ant-alert{
        margin-bottom: 10px;
        padding: 10px;
        .ant-alert-message{
            font-size: 14px;
        }
        .ant-alert-description{
            font-size: 12px;
        }
    }
    /deep/ .ant-btn-dashed{
        margin-bottom: 10px;
        color: #8dcbff;
        background-color: #fff;
        border-color: #8dcbff;
        &:hover{
            color: #40a9ff;
            background-color: #fff;
            border-color: #40a9ff;
        }
    }
}