.com-icon{
    span.iconfont{
        width: 50px;
        height: 50px;
        display: inline-block;
        line-height: 50px;
        text-align: center;
        vertical-align: middle;
        transition: font-size 0.25s linear, width 0.25s linear;
        font-size: 24px;
        cursor: default;
        &:hover{
            font-size: 50px;
        }
    }
    .contain{
        display: flex;
        .svg{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            padding: 12px;
            transition: padding 0.25s linear, width 0.25s linear;
            &:hover{
                padding: 0;
            }
            svg.icon{
                height: 50px;
            }
        }
    }
}