.app-media{
    display: flex;
    > .list {
        position: relative;
        margin-right: 10px;
        width: 120px;
        height: 120px;
        line-height: 120px;
        border: 1px dashed #dcdee2;
        border-radius: 4px;
        text-align: center;
        > img, > video, > audio {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            user-select: none;
            vertical-align: baseline;
        }
        > .operate {
            position: absolute;
            display: none;
            justify-content: space-around;
            align-items: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background: rgba(0, 0, 0, .6);
            border-radius: 4px;
            opacity: 0;
            /deep/ i {
                font-size: 30px;
                color: #ffffff;
                cursor: pointer;
            }
        }
        &:hover {
            > .operate {
                display: flex;
                opacity: 1;
            }
        }
        .anticon{
            font-size: 22px;
        }
    }
    .add {
        width: 120px;
        height: 120px;
        line-height: 120px;
        text-align: center;
        color: #515a6e;
        border: 1px dashed #dcdee2;
        border-radius: 4px;
        transition: border-color .2s ease;
        > input {
            display: none;
        }
        &:hover {
            border: 1px dashed #2d8cf0;
        }
        .anticon-plus{
            font-size: 24px;
            color: #ababab;
        }
    }
}
/deep/ .ant-modal-content {
    text-align: center;
    .media {
        text-align: center;
        max-width: 100%;
        max-height: 400px;
        outline: none;
    }
}