.com-tag{
    /deep/ .ant-alert{
        margin-bottom: 10px;
        padding: 10px;
        .ant-alert-message{
            font-size: 14px;
        }
        .ant-alert-description{
            font-size: 12px;
        }
    }
}