.btn{
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    border: none;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    border-radius: 0;
    z-index: 1;
}
.ant-descriptions-item-label{
    width: 200px;
}